# FrutiMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suhail/frutimarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhail/frutimarket/adapters/: CategoryRVAdapter.java  OptionsRVAdapter.java  ProductRVAdapter.java  ProductRVAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/suhail/frutimarket/apis/: ApiClient.java  RequestManager.java
app/src/main/java/com/suhail/frutimarket/listeners/: OnCategoryClickedListener.java  OnOptionClickedListener.java
app/src/main/java/com/suhail/frutimarket/models/: Category.java  CategoryResponse.java  Data.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OptionsItem.java  Product.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  SharedPreferencesClient.java  User.java  UserDetails.java
app/src/main/java/com/suhail/frutimarket/ui/activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplachActivity.java
app/src/main/java/com/suhail/frutimarket/ui/fragments/: AccoutFragment.java  (+6 more)
app/src/main/res/drawable/: et_login_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_border_24.xml  ic_round_home_24.xml  ic_round_shopping_cart_24.xml  intro_button_shape.xml  search_view_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splach.xml  custom_account_choices_item.xml  custom_category_item.xml  custom_product_item.xml  fragment_accout.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml
app/src/main/res/menu/: bottom_navigate_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suhail/frutimarket/: ExampleUnitTest.java
(+1 files in other folders)
