<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/btn_home"
    android:title="@string/nav_home"
    android:icon="@drawable/ic_round_home_24"
    android:enabled="true"
    />
    <item
    android:id="@+id/btn_cart"
    android:title="@string/nav_cart"
    android:icon="@drawable/ic_round_shopping_cart_24"
    android:enabled="true"
    /><item
    android:id="@+id/btn_fav"
    android:title="@string/nav_fav"
    android:icon="@drawable/ic_baseline_favorite_border_24"
    android:enabled="true"
    /><item
    android:id="@+id/btn_account"
    android:title="@string/nav_account"
    android:icon="@drawable/ic_baseline_account_circle_24"
    android:enabled="true"
    />
</menu>