<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/first_frament_image"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_shopping"
        android:layout_marginTop="@dimen/_27sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="#2F2E41"
        android:fontFamily="@font/poppins_semibold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_15ssp"
        android:text="@string/explore_top_organic"
        android:layout_marginTop="@dimen/_18sdp"
        />
</LinearLayout>